<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://bootswatch.com/4/minty/bootstrap.min.css">
  <title>Energy Power Plants DATA</title> 
  <style>
    
    body {
        color: #fff9f9;
        background-color: rgb(114, 54, 54);
        }
  
        h1 {
        color: brown;
        font-size: xx-large;
              
        }
        .header {
          font-size:36pt;
          font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          text-transform: uppercase;
        }
  
        .center {
          text-align: center;
        }
  
        h3 {
        color: silver;
        font-style: italic;
  
        }
  
        .jumbotron {
        background-image: url('https://www.raymondjames.com/socalwealthmanagement/images/banner.jpg')

           
      }
  
        .btn {
        background-color: black;
        border-color: black;
  
        }
  
        th {
          color: white;
          text-align: left;
          font-weight:bold;
          
        }
  
        td {
          color: white;
        }
  
  
        .img-fluid {
          text-align:center;
        }
  </style>
</head>

<body>
  <div class="containerfluid">
    <div class="jumbotron text-center">
      <h1 class="header">Energy Power Plants DATA</h1>
      <a href="/data.html" class="btn btn-info" role="button">Let's scrape something new!</a>
    </div>
  </div>

  <div class="containerfluid">
    <div class="col-md-12">
      <div class="row">
        <div class="col-md-4">
          <h1 class="text-uppercase">FILTERS</h1>
          <p>The California Energy Commission (CEC) Power Plant geospatial data layer has been created to display the locations of power plants in California. The power plant data, as one of the CEC's critical infrastructure spatial data will be used to: 
          <br>  1. Support the CEC/Energy Assessments Division/Supply Analysis Office in electric generation report;2. Support the CEC/REAT by providing information on renewable power plant location and capacity;
          <br>  3. Support the CEC/STEP/Engineering Office/Geo Science in water management report;
            4. Support CEC/STEP/Siting Office, Compliance Office, Environmental Office, Engineering Office, and /Strategic Transmission Planning and Corridor Designation Office  by providing information on power plant location, capacity, fuel type, operational status, CEC docket id, etc.
            5. Support the CEC/STEP/Strategic Transmission Planning and Corridor Designation Office in corridor study and transmission line siting; 
            6. Support the CEC staffs various analysis by providing general geographic reference information; 
            7. Enhance communication between government agencies on emergency management, resource management, economic development, and environmental study;
            8. Provide illustration of critical infrastructure spatial data to the public or other agencies in hardcopy format. </p>
          
        </div>        
        
        <div class="col-md-8">
          <h1 class="text-uppercase">Enerdy DATA </h1>
          <div>
            {{data.data_table | safe}}
           </div>
        </div>
      </div> 
    <br>
       
  </div>
</div>
  
</body>

</html>